\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Section 1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Section 2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Section 3}{2}}
\@setckpt{content}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
