\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Les agents humains}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Les huttes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Section 2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Section 3}{1}}
