 =============================== MASTA ================================
                 Multi Agent System for Task Allocation
 ======================================================================


Le but de ce projet est de simuler un système d'allocation de tâches


=== Liste des tâches possibles ===

	* Paléolithique
		- chasseur
		- cueilleur 
		- récolteur de bois
		- constructeur (cabane)

	* Mésolithique
		- pêche 
		- archer (spécialité chasseur)
		- ramasseur de coquillage (spécialité cueilleur)

	* Néolithique 
		- agriculteur
		- éleveur
		- bûcheron
		- (potier)
		- constructeur (maison)

	* Âge de bronze
		… 
	


=== Modélistation des compétences ===

    Tout agent est caractérisé par :
        * une courbe de capacité d'apprentissage
        * des préférences pour certain métier (si il aime un métier,
            il évolue plus vite dans celui-ci et inversement)
        * sa compétence dans chaque métier (valeur entre 0 et 1)
        
